[
  {
    "repository": "thunderkex/device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common",
    "branch": "12"
  },
  {
    "repository": "thunderkex/vendor_xiaomi_sm8250-common",
    "target_path": "vendor/xiaomi/sm8250-common",
    "branch": "12"
  },
  {
    "repository": "thunderkex/vendor_alioth",
    "target_path": "vendor/xiaomi/alioth",
    "branch": "12"
  },
  {
    "repository": "ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r428724",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r428724",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "GZR-Kernels/Optimus_Drunk_Alioth",
    "target_path": "kernel/xiaomi/sm8250",
    "branch": "11.0"
  }
]