[
  {
    "repository": "thunderkex/sm8250-common",
    "target_path": "device/xiaomi/sm8250-common",
    "branch": "12"
  },
  {
    "repository": "thunderkex/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "12"
  },
  {
    "repository": "ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r428724",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r428724",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "raystef66/InfiniR_kernel_alioth",
    "target_path": "kernel/xiaomi/sm8250",
    "branch": "12.0"
  }
]